.informacoes{
    width: 40%;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
} 

.setentaPorcento{
    width: 60%;
}

.informacoes div h6 {
    font-family: sans-serif;
}

.informacoes div h6:hover ~ #poco{

    width: 500px;
}

.modal_info2{
    display: none;
    position: fixed;
    z-index: 3; 
    padding-top:clamp(9rem, 9vw, 9.5rem);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;

    
    
  }
  .modal_info_conteudo2{
    
    margin: auto;
    width: 60%;
    height: auto;

  }
  .amarelo2{

    text-align: center;
    padding: 1.5%;
    padding-inline: 0px;
    height: auto;
  }
  .amarelo2 h4{
    font-size: clamp(0.5em, 0.5em + 0.5vw, 1em);
    padding-inline:10%;
    padding-top: 2%;
  }
 
  .imgInfo2{
    max-width: 100%;
    width: 700px;
  }
  .conteudoEx2{
    padding: 15px;
    display: grid;
    grid-gap: 1rem;
    place-items: center;
  }
  
  @media only screen and (max-width: 480px) {
    .imgInfo2 {
      width: 100%;
    }
  }
  
  @media (min-width: 600px) {
    .conteudoEx2 { grid-template-columns: repeat(1, 1fr); }
  
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .conteudoEx2 { grid-template-columns: repeat(2, 2fr); }
    
  }
  
  
  
  .btn_x2 button{
   
    border-radius: 100%;

    border: none;
    position:fixed;
    right: 20%;
    height: calc(1em + 1vw);
  
    margin: 10px;
    cursor: pointer;
  }
  

